<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>WEB</title>
    <link type="text/css" href="style.css" rel="stylesheet">
    <script src="script.js"></script>


</head>

<body>

    <div class="wrapper">
        <div class="page">
            <div class="header">
                <div class="header_text">Веб инжиниринг</div>
            </div>
            <div class="content">
                <div class="block-left">
                    <h1>Frontend</h1>
                    <p>
                        <textarea
                            id="message">клиентская сторона пользовательского интерфейса к программно-аппаратной части сервиса</textarea>
                    </p>
                    <button onclick="speak();">Озвучить</button>
                </div>
                <div class="block-right">
                    <h1>Backend</h1>
                    <p>
                        <textarea
                            id="message1">программно-аппаратная часть сервиса, отвечающая за функционирование его внутренней части</textarea>
                    </p>
                    <button onclick="speak1();">Озвучить</button>
                </div>
            </div>
        </div>
        <div class="author">
            <p>Янулов Сергей 607-01</p>
        </div>
    </div>
</body>

</html>